# LegendChat

./: README.md  plugin.yml  pom.xml
br/com/devpaulo/legendchat/: Main.java
br/com/devpaulo/legendchat/commands/: Commands.java
br/com/devpaulo/legendchat/listeners/: Listeners.java
br/com/devpaulo/legendchat/players/: PlayerManager.java
src/br/com/devpaulo/legendchat/channels/utils/: ChannelUtils.java
src/br/com/devpaulo/legendchat/updater/: Updater.java
src/language/: language_en.yml
src/main/java/br/com/devpaulo/legendchat/: Main.java
src/main/java/br/com/devpaulo/legendchat/afk/: AfkManager.java
src/main/java/br/com/devpaulo/legendchat/channels/types/: BungeecordChannel.java  PermanentChannel.java  TemporaryChannel.java
src/main/java/br/com/devpaulo/legendchat/channels/utils/: ChannelUtils.java
src/main/java/br/com/devpaulo/legendchat/commands/: AdminCommand.java  ChannelCommand.java  Commands.java  TellCommand.java  TempChannelCommand.java
src/main/java/br/com/devpaulo/legendchat/ignore/: IgnoreManager.java
src/main/java/br/com/devpaulo/legendchat/listeners/: Listeners.java  Listeners_old.java
src/main/java/br/com/devpaulo/legendchat/logs/: ChannelHistory.java  Log.java  LogManager.java
src/main/java/br/com/devpaulo/legendchat/messages/: MessageManager.java
src/main/java/br/com/devpaulo/legendchat/mutes/: Mute.java  MuteManager.java
src/main/java/br/com/devpaulo/legendchat/players/: PlayerManager.java
src/main/java/br/com/devpaulo/legendchat/privatemessages/: PrivateMessageManager.java
src/main/java/br/com/devpaulo/legendchat/updater/: Updater.java
src/main/resources/: plugin.yml
src/main/resources/language/: language_en.yml
